<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
body 
	{ 
	font-family: Arial, Helvetica, sans-serif; 
	margin-left: 20px; 
	margin-right: 20px;
	color: #454545;
	}
		
footer {
	clear: both;
	height: 90px;
	margin-top: 60px;
}

footer div {
	font-size: 0.7em;
	text-align: right;
	border-top: 1px solid #c0c0c0;
	margin: 10px 0px;
	padding: 10px 0px;
}

@media only screen and (max-device-width: 1024px) and (orientation: portrait)
{/* This block provides CSS that only applies to the iPad in portrait orientation */

	body
	{font-size: 130%;}

}

@media only screen and (max-device-width: 1024px) and (orientation: landscape)
{/* This CSS kicks in only when an iPad is in landscape mode. It makes the font bigger, the table rows taller, etc */

	body
	{font-size: 100%;}

}

</style>
</head>

<body>
<h1>Applets</h1>
<h2>4 vwo wiskunde B</h2>
	<p>H8: <a href="4VD-H2-vectorvoorstellinglijn-TAC.html">Vectorvoorstelling van een lijn</a></p>
<h2>4 vwo wiskunde D</h2>
<h2>5 vwo wiskunde D</h2>
    <p>H12: <a href="5VD-H12-zkwadraat_2.html">Complexe functies</a></p>
</body>
</html>
