<!DOCTYPE html>
<html>
<head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<title>Herleiden</title>
<style>
body 
	{ 
	font-family: Arial, Helvetica, sans-serif; 
	margin-left: 40px; 
	margin-right: 40px;
	color: #454545;
	}
footer {
	clear: both;
	height: 90px;
	margin-top: 60px;
}

footer div {
	font-size: 0.7em;
	text-align: right;
	border-top: 1px solid #c0c0c0;
	margin: 10px 0px;
	padding: 10px 0px;
}
iframe {
	border: 0;
}
.vraagteken {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    behavior: url(PIE.htc);

    width: 14px;
    height: 14px;
    padding: 1px;

    background: #fff;
    border: 2px solid #95B03F;
    color: #95B03f;
    text-align: center;

    font: 14px Arial, sans-serif;
}

</style>

</head>


<body>
<h1>Rekenen met breuken</h1>


<p>
   Met <i>Algebra<b>KIT</b></i> kun je eindeloos oefenen met het rekenen met breuken. Maak elke opgave op papier en kijk dan na door op de groene knop met het pijltje naar beneden te tappen. Als je tussenstappen wilt zien tap dan op de oranje vraagtekens in de uitwerkingen.<br />
   Een nieuwe opgave krijg je met de groene reset-knop.</p>

<h3>Optellen</h3>
<iframe width="550" height="500" src="http://algebrakit2012.appspot.com/trainerRemote_MU.html?audience=rekenen&amp;assignment=breuken/optellen"></iframe>

<h3>Aftrekken</h3>
<iframe width="550" height="500" src="http://algebrakit2012.appspot.com/trainerRemote_MU.html?audience=rekenen&amp;assignment=breuken/aftrekken"></iframe>

<h3>Vermenigvuldigen</h3>
<iframe width="550" height="500" src="http://algebrakit2012.appspot.com/trainerRemote_MU.html?audience=rekenen&amp;assignment=breuken/vermenigvuldigen"></iframe>

<h3>Alles door elkaar</h3>
(delen met breuken mag je overslaan)<br />
<iframe width="550" height="500" src="http://algebrakit2012.appspot.com/trainerRemote_MU.html?audience=rekenen&amp;assignment=breuken"></iframe>



<footer>
<br />		
<div><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img style="border-width:0" src="../cc-by-sa.png" /></a><br /> Carolijn Tacken, Dominicus College</div></footer>

</body>
</html>